<!DOCTYPE html>
<html class="single-screen">
<head>
    <meta charset="utf-8"/>
    <script type="text/javascript">
        var WEB_STATIC = "http://static.gmmtour.com";
        var WEB_STATIC_DISTRIBUTOR = "http://static.gmmtour.com/distributor";
        //系统名称，用于在分销商和供应商存在相同功能时，局部区分的判断标识
        var PROJECT_NAME='distributor';
        var WEB_DISTRIBUTOR = "http://distributor.gmmtour.com";
        var WEB_SUPPLIER = "http://supplier.gmmtour.com";
        var WEB_WWW = "http://www.gmmtour.com";
    </script>
    <!--<link rel="stylesheet" href="/common/css/bootstrap-system.css">-->
    <!--<link href="http://distributor.wulianaq.com/app.f27b1a66a1dc03dc741ac2535dbc5b67.css" rel="stylesheet">-->
    <style>
        .btns-wrap dt{ padding: 5px 0; }
        .btns-wrap dd{ margin-bottom: 10px; }
    </style>
    <!--<script src="/common/js/jquery1.9.1.min.js"></script>-->
    <!--<script src="/common/js/bootstrap.js?v=1"></script>-->
    <!--<script src="/common/plugins/pagination/pagination.js"></script>-->
    <!--<script src="/distributor/theme/manage/blue/js/common.js?v=" type="text/javascript"></script>-->
    <script src="./moxie.js"></script>
    <script src="./plupload.dev.js"></script>

    <script src="./qiniu.js"></script>
    <style >
        #qnupload-container{}
        #qnupload-btn{
            width: 145px;
            border-radius: 3px;
            -webkit-box-shadow: 0 1px 0 rgba(243, 243, 243, 0.75);
            box-shadow: 0 1px 0 rgba(243, 243, 243, 0.75);
            color: #646464;
            border: 1px solid #d2d2d2;
            text-align: center;
            -webkit-transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
            transition: background-color 0.218s, border-color 0.218s, box-shadow 0.218s;
            -webkit-user-select: none;
            outline: none;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            white-space: nowrap;
            vertical-align: middle;
            touch-action: manipulation;
            cursor: pointer;
            user-select: none;
            background-image: none;
            text-decoration: none;
        }
    </style>
</head>
<body>


    <div id="qnupload-container">
        <a href="#" id="qnupload-btn"><span>选择文件</span></a>
    </div>

</body>
</html>